COOKIE_SECRET ="402cfd71-7753-494f-ab6b-9190f95af476"
SESSION_SECRET = "2726321c-fcf9-4b34-88f9-196fac45f614"
MONGODB_CONNECTION = "mongodb://localhost:27017/TestDB"

RECAPTCHA_SITEKEY = "6LeGJs0ZAAAAADhwfZSfA4cE7blmYuubmkCkP5k6"
RECAPTCHA_SECRETKEY = "6LeGJs0ZAAAAADvULo2p-W4bLjuaMaOMBtTXHffb"

ZARINPAL_MERCHANTID = "9cf1f735-930e-4f54-82da-ee2fc961bfb3"

PORT = 3000